\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausdruck Ihrer IFS-Datei IFS\_TEST.IFS aus der zweiten Teilaufgabe. }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ergab sich in der ersten Teilaufgabe (a) beim Test unterschiedlicher Anfangsmengen und nach welchem \IeC {\quotedblbase }Satz\IeC {\textquotedblleft } war dies nicht anders zu erwarten? }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ergab sich beim Test von x2.bmp und was stellt der Inhalt dieses Bildes bzgl. des IFS folglich dar? (Tipp: siehe Skriptum Kapitel 3 Seite 2). }{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeigen Sie rechnerisch nachvollziehbar, dass das Chaos-Spiel aus der ersten Aufgabe mit den drei homogenen Eckpunkten [0,0,1]t , [1,0,1]t und [0,1,1]t f\IeC {\"u}r einen allgemeinen Punkt P=[xP,yP,1]t genau dasselbe bewirkt, wie die drei Transformationen in SIERPINSKI.IFS.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geben Sie zu DECKCHEN\_3\_4TEL.IFS je Transformation des IFS die Werte der Skalierung, Rotation und Translation an. }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Erstellen Sie eine alternative IFS-Datei, die dasselbe Ergebnis wie DECKCHEN\_3\_4TEL.IFS erzeugt, aber mindestens zwei Rotationen (ungleich 0 und ungleich 180) enth\IeC {\"a}lt!}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Wie l\IeC {\"a}sst sich die Gray-Figur aus den Zus\IeC {\"a}tzen der 1. Praktikums-Aufgabe per IFS erzeugen? Bitte IFS-Datei in den Ausdruck einf\IeC {\"u}gen.)}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausdruck Ihrer inversen IFS-Datei, die den in Teilaufgabe 2 gezeigten Attraktor erzeugt. Zu welcher Klasse von Verfahren geh\IeC {\"o}rt der hier verwendete Algorithmus? (Siehe Skriptum Kapitel x \IeC {\textendash } bitte Kapitel suchen und Nummer \IeC {\quotedblbase }x\IeC {\textquotedblleft } angeben).}{4}{section.8}}
