#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jannis/workspace_chaos_und_fraktale/Solutions/Aufgabe3_1.cpp
LSystem.h
/home/jannis/workspace_chaos_und_fraktale/Solutions/LSystem.h
windowVercorized.hpp
/home/jannis/workspace_chaos_und_fraktale/Solutions/windowVercorized.hpp
math.h
-

include/LSystem.h
string
-
memory
-
map
-
glm/glm.hpp
-
utils.h
include/utils.h

include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

include/window2D.h
opencv2/opencv.hpp
-
utils.h
include/utils.h

include/windowVercorized.hpp
window2D.h
include/window2D.h

