#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kiara/HDa/Master/01_WS1617/Chaos_und_Fraktale/Praktikum/ChaosAndFractals/Solutions/Zusatzaufgabe1_2.cpp
iostream
-
windowRasterized.hpp
/home/kiara/HDa/Master/01_WS1617/Chaos_und_Fraktale/Praktikum/ChaosAndFractals/Solutions/windowRasterized.hpp
iostream
-
random
-
string
-
bigInt.h
/home/kiara/HDa/Master/01_WS1617/Chaos_und_Fraktale/Praktikum/ChaosAndFractals/Solutions/bigInt.h

include/bigInt.h
cassert
-
climits
-
cmath
-
ctime
-
string
-
sstream
-
vector
-
set
-
map
-
iostream
-
iomanip
-
utility
-
limits
-
algorithm
-
stdexcept
-
boost/static_assert.hpp
include/boost/static_assert.hpp

include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

include/window2D.h
opencv2/opencv.hpp
-
utils.h
include/utils.h

include/windowRasterized.hpp
window2D.h
include/window2D.h

