#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jannis/workspace_chaos_und_fraktale/Solutions/Aufgabe1_3.cpp
iostream
-
windowRasterized.hpp
/home/jannis/workspace_chaos_und_fraktale/Solutions/windowRasterized.hpp
iostream
-
random
-
string
-

include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

include/window2D.h
opencv2/opencv.hpp
-
utils.h
include/utils.h

include/windowRasterized.hpp
window2D.h
include/window2D.h

