#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/window2D.h
opencv2/opencv.hpp
-
utils.h
../include/utils.h

../include/windowVectorized.hpp
window2D.h
../include/window2D.h

/home/kiara/HDa/Master/01_WS1617/Chaos_und_Fraktale/Praktikum/ChaosAndFractals/examples/windowVectorized_example.cpp
windowVectorized.hpp
/home/kiara/HDa/Master/01_WS1617/Chaos_und_Fraktale/Praktikum/ChaosAndFractals/examples/windowVectorized.hpp
string
-
sstream
-
iostream
-

